[flake8]
enable-extensions = G
exclude = .git, venv
ignore =
    A003 ; 'id' is a python builtin, consider renaming the class attribute
    W503 ; line break before binary operator
    G200 ; Logging statement uses exception in arguments
    PT011 ; set the match parameter in pytest.raises({exception})
    S101 ; use of assert detected (useless with pytest)
    B008 ; Do not perform function calls in argument defaults.
    B009 ; Do not call getattr with a constant attribute value, it is not any safer than normal property access.
    IF100 ; don`t use "[on_true] if [expression] else [on_false]" syntax
    S608 ; Possible SQL injection vector through string-based query construction
    S403 ; Consider possible security implications associated with dill module
    S301 ; Pickle and modules that wrap it can be unsafe when used to deserialize untrusted data, possible security issue
    S311 ; Standard pseudo-random generators are not suitable for security/cryptographic purposes
    E203 ; whitespace before
max-complexity = 8
max-line-length = 140
show-source = true

[mypy]
ignore_missing_imports = True
no_implicit_optional = True

[mypy-tests.*]
disallow_untyped_defs = False

[isort]
balanced_wrapping = true
default_section = THIRDPARTY
include_trailing_comma=True
known_first_party = tinvest,tests
multi_line_output = 3
line_length = 88

[pylint]
good-names=i,j,k,e,x,_,pk,id
max-args=5
max-attributes=10
max-bool-expr=5
max-module-lines=500
max-nested-blocks=2
max-public-methods=30
max-returns=5
max-statements=30
output-format = colorized
extension-pkg-whitelist=
    pydantic

disable=
    C0103, ; Constant name "api" doesn't conform to UPPER_CASE naming style (invalid-name)
    C0111, ; Missing module docstring (missing-docstring)
    C0330, ; Wrong hanging indentation before block (add 4 spaces)
    R0201, ; Method could be a function (no-self-use)
    R0901, ; Too many ancestors (m/n) (too-many-ancestors)
    R0903, ; Too few public methods (m/n) (too-few-public-methods)
    R0801, ; duplicate-code
    W0703, ; Catching too general exception Exception (broad-except)
    W1203, ; Use lazy formatting in logging functions (logging-fstring-interpolation)
    R0914, ; Too many local variables
    R0913 ; Too many arguments

ignored-classes=
    contextlib.closing,
